<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/api/Request.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/util/Logger.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/util/Status.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/model/ParameterTableModel.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/view/ConfigurationDialog.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/enumeration/DisplayType.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/view/MainFrame.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/model/RequestComboBoxModel.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/util/RequestReader.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/enumeration/ConfigItem.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/model/RequestTableModel.java</file>
            <file>file:/Users/petritzdesigns/api-tester/src/at/petritzdesigns/apitester/util/RequestOutputWriter.java</file>
        </group>
    </open-files>
</project-private>
